---
# todo

# copy over the template to /etc/systemd/system/mount-storage.service

# create the script_dir

# copy the script_storage script to script_dir
# make the script executable

# reload systemd
# enable the service
# start the service
